<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/spaceXListFragment">
    <fragment
        android:id="@+id/spaceXListFragment"
        android:name="com.example.testcenter.ui.spaceXList.SpaceXListFragment"
        android:label="SpaceXListFragment"
        tools:layout="@layout/space_x_list_fragment">
        <action
            android:id="@+id/action_spaceXListFragment_to_crewFragment"
            app:destination="@id/crewFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.example.testcenter.ui.crew.CrewFragment"
        android:label="crew_fragment"
        tools:layout="@layout/crew_fragment" >
        <argument android:name="Name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Logo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Flight"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Success"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Date"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Details"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="CrewName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="CrewStatus"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="CrewAgency"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="Crew" />
    </fragment>
</navigation>