<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/largeLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameCrew"
                style="@style/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingEnd="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/largeLogo"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="Tjjeffkofklsdmfmvdkljvdvniovewoiveviecoejjjjjjjjjjjjjjjjjjjjjnewvenvevewvfjejj" />

            <TextView
                android:id="@+id/dateCrew"
                style="@style/usualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/nameCrew"
                app:layout_constraintTop_toBottomOf="@+id/nameCrew"
                tools:text="21.05.2000" />

            <TextView
                android:id="@+id/succesCrew"
                style="@style/usualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/dateCrew"
                app:layout_constraintTop_toBottomOf="@+id/dateCrew"
                tools:text="Success" />

            <TextView
                android:id="@+id/flightCrew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/succesCrew"
                app:layout_constraintTop_toBottomOf="@+id/succesCrew"
                app:layout_constraintVertical_bias="1.0"
                tools:text="1" />

            <TextView
                android:id="@+id/details"
                style="@style/usualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:paddingEnd="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/largeLogo"
                app:layout_constraintTop_toBottomOf="@+id/largeLogo"
                tools:ignore="RtlSymmetry"
                tools:text="Detailhgggghghhhhiijjopokpokokokokokokookojojhgyftdrsesefghhkks" />

            <TextView
                android:id="@+id/crewNames"
                style="@style/usualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/crewStatus"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details"
                tools:text="Names" />

            <TextView
                android:id="@+id/crewStatus"
                style="@style/usualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/crewNames"
                app:layout_constraintTop_toTopOf="@+id/crewNames"
                tools:ignore="NotSibling"
                tools:text="Status" />

            <TextView
                android:id="@+id/crewAgency"
                style="@style/usualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/crewStatus"
                app:layout_constraintTop_toTopOf="@+id/crewStatus"
                tools:ignore="RtlSymmetry"
                tools:text="Agency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>