<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/largeLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:text="Tjjeffkofklsdmfmvdkljvdvniovewoiveviecoejjjjjjjjjjjjjjjjjjjjjnewvenvevewvfjejj"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/largeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42.5dp"
        android:text="TextView"


        app:layout_constraintStart_toEndOf="@+id/largeLogo"
        app:layout_constraintTop_toBottomOf="@+id/nameCrew" />

    <TextView
        android:id="@+id/succesCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dateCrew"
        app:layout_constraintTop_toTopOf="@+id/dateCrew" />

    <TextView
        android:id="@+id/flightCrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/largeLogo"
        app:layout_constraintStart_toEndOf="@+id/largeLogo" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/largeLogo" />

    <TextView
        android:id="@+id/crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />
</androidx.constraintlayout.widget.ConstraintLayout>